###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

@DEPENDENCIES
./src/header.js
./src/factories/types.js
./src/utils/utils.js
./src/utils/defaults.js
./src/factories/matchers.js
./src/factories/tokenizers.js
./src/main.js
./src/footer.js

# TODO, allow some pre-process to take place
#@PREPROCESS

@ # dummy separator between blocks, it can be useful

# TODO, allow some post-process to take place
#@POSTPROCESS

@OUT
./build/codemirror_grammar.js