###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

# A '#' represents a comment and everything after it is skipped
# Lines starting with # or blank lines are skipped
# One line for each setting, no multiple settings on same line, line indentation does not matter
# Blocks with =[] define LISTS (arrays)
# Blocks with ={} define MAPS (hashmaps)
# Blocks with =[{}] define ORDEREDMAPS (array of hashmaps)
# Blocks with = or nothing define VALUES (single value)
# A key and/or value can be quoted (with ", ' or `, quotes) or unquoted
# Lines with one or multiple '@'s define the end of that many previous blocks

SRC =[]
    
    !tpl:umd-header.tpl.js  # include a umd-header template
    ./src/lib/types.js
    ./src/lib/utils.js
    ./src/lib/stream.js
    ./src/lib/stack.js
    ./src/lib/state.js
    ./src/factories/matchers.js
    ./src/factories/tokenizers.js
    ./src/factories/parsers.js
    #./src/factories/workers.js
    ./src/main.js
    !tpl:umd-footer.tpl.js  # include a umd-footer template

@ # end block

# extract header from this file
HEADER =
./src/main.js

# do any replacements to the source (map)
REPLACE =[{}]

    "@@ROOT@@" = "this"
    "@@EXPORTS@@" = "exports"
    "@@VERSION@@" = "0.9.5"
    "@@MODULE_NAME@@" = "CodeMirrorGrammar"
    "@@MODULE_DEPENDENCIES@@" = "[ ['Classy', 'RegExAnalyzer'],  ['./classy.js', './regexanalyzer.js'] ]"
    "@@MODULE_ARGUMENTS@@"  = "Classy, RegexAnalyzer, undef"
    
@ # end block

OUT =
./build/codemirror_grammar.js