###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

@DEPENDENCIES
./src/header.js
./src/factories/types.js
./src/utils/utils.js
./src/utils/defaults.js
./src/factories/matchers.js
./src/factories/tokenizers.js
./src/factories/parsers.js
./src/main.js
./src/footer.js

# TODO, allow some pre-process to take place
#@PREPROCESS

@REPLACE
"@@VERSION@@" = "0.3"

# Minify the Package
@MINIFY

# Options for Node UglifyJS Compiler (if used, default), (mangle and compress)
@UGLIFY
-m -c

# Options for Java Closure Compiler (if used)
@CLOSURE
--language_in=ECMASCRIPT5_STRICT

# Options for Java YUI Compressor Compiler (if used)
@YUI
--preserve-semi

@ # dummy separator between blocks, it can be useful

# TODO, allow some post-process to take place
#@POSTPROCESS

@OUT
./build/codemirror_grammar.min.js